PORT=5000

MONGODB_URI="mongodb+srv://kdog_db:mikmiko1@cluster0.msmem.mongodb.net/kdog_db?retryWrites=true&w=majority"

MONGODB_URI_localhost="mongodb://localhost:27017/kdog_db"

JWT_TOKEN_KEY="mikmikotoledano!1@2"